#change Tomcat port
server.port=9600
#change Default access path
server.context-path=/spider
logging.file=D:/Java/mylog/spider.log
logging.level.org.springframework.web = DEBUG
#spring.thymeleaf.suffix=.jsp

#mongo config
# Mongo server host
spring.data.mongodb.host=127.0.0.1
# Mongo server port
spring.data.mongodb.port=10010
# Database name
spring.data.mongodb.database=test

#mysql config
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/yh?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver